<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/cream"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TERJEMAHAN INDONESIA-INGGRIS"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bahasa Indonesia :"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"
        />

    <EditText
        android:id="@+id/editTextIndo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Masukkan kata"
        android:layout_marginBottom="16dp"
        />

    <Button
        android:id="@+id/buttonTranslateIndo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Translate"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bahasa Inggris :"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/textViewEngResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text=""
        />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="24dp"
        />
</LinearLayout>
